<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="apple3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
    .form-hide{
      display: none;
    }
  </style>

  <body>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
      </select>
  </form>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button orange">products</li>
        <li class="tab-button">Imformation</li>
        <li class="tab-button">Shipping</li>
      </ul>

      <div class="container mt-3">
        <div class="card p-3">
          <span class="car-title">상품명</span>
          <span class="car-price">가격</span>
        </div>
      </div>

      <div id="test">

      </div>



      <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
    </div>
    <script src="탭기능 만들기.js"></script>
  </body>
  
  <script>

    var pants = [28, 30, 32]

      $('.form-select').eq(0).on('input', function(){
        
        var value = $('.form-select').eq(0).val();
        if (value == '셔츠') {
          $('.form-select').eq(1).removeClass('form-hide');
        }
        else if (value == '바지'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          pants.forEach(function(pant){
            $('.form-select').eq(1).append('<option>' + pant + '</option>');
          })
        }
      })

      var obj = { name :' kim', age : 20}
      for (var key in obj){
        console.log('안녕')
      }

  </script>